{
  "name": "taksuyu.net",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build",
    "test": "snyk test"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "gridsome-plugin-tailwindcss": "^4.1.1",
    "postcss": "^8.2.13",
    "postcss-preset-env": "^6.7.0",
    "snyk": "^1.486.0",
    "tailwindcss": "^2.2.2"
  },
  "dependencies": {
    "gridsome": "^0.7.23"
  }
}
